<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <fragment android:name="com.search.etsy.shyam.etsy_search.ui.fragments.SearchListFragment"
        android:id="@+id/search_list_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:tag="@string/search_list_fragment_tag"/>
    <ProgressBar
        android:id="@+id/progress_spinner"
        android:layout_below="@+id/search_list_fragment"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone">
    </ProgressBar>

</LinearLayout>
